# Data Analysis

* Python is a data analysis and manipulation library.

In [1]:
import pandas as pd

sales = pd.read_csv("Data/sales_data_with_stores.csv")

sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Violet,PG2,4187,498,420.76,569.91,13,58
1,Rose,PG2,4195,473,545.64,712.41,16,58
2,Violet,PG2,4204,968,640.42,854.91,22,88
3,Daisy,PG2,4219,241,869.69,1034.55,14,45
4,Daisy,PG2,4718,1401,12.54,26.59,50,285

In [2]:
sales.shape

(1000, 8)

## Exercise 1 - unique

In [3]:
sales["store"].unique()

array(['Violet', 'Rose', 'Daisy'], dtype=object)

In [4]:
sales["product_group"].unique()

array(['PG2', 'PG4', 'PG6', 'PG5', 'PG3', 'PG1'], dtype=object)

## Exercise 2 - nunique

In [5]:
len(sales["product_group"].unique())

6

In [6]:
sales["product_group"].nunique()

6

## Exercise 3 - value_counts

In [7]:
sales["product_group"].value_counts()

product_group
PG4    349
PG5    255
PG6    243
PG2     75
PG3     39
PG1     39
Name: count, dtype: int64

In [8]:
sales["store"].value_counts()

store
Daisy     470
Violet    330
Rose      200
Name: count, dtype: int64

## Exercise 4 - value_counts

In [9]:
sales["product_group"].value_counts(normalize=True)

product_group
PG4    0.349
PG5    0.255
PG6    0.243
PG2    0.075
PG3    0.039
PG1    0.039
Name: proportion, dtype: float64

## Exercise 5 - value_counts

In [10]:
sales["product_group"].value_counts()

product_group
PG4    349
PG5    255
PG6    243
PG2     75
PG3     39
PG1     39
Name: count, dtype: int64

In [11]:
sales["product_group"].value_counts(ascending=True)

product_group
PG3     39
PG1     39
PG2     75
PG6    243
PG5    255
PG4    349
Name: count, dtype: int64

## Exercise 6 - value_counts

In [12]:
df = pd.DataFrame({
    
    "group": ["A", "A", "A", "B", "B", None, "C", "C"],
    "score": [10, 12, 14, 23, 34, 15, 9, 26]
    
})

df

  group  score
0     A     10
1     A     12
2     A     14
3     B     23
4     B     34
5  None     15
6     C      9
7     C     26

In [13]:
df["group"].value_counts()

group
A    3
B    2
C    2
Name: count, dtype: int64

In [14]:
df["group"].value_counts(dropna=False)

group
A       3
B       2
C       2
None    1
Name: count, dtype: int64

## Exercise 7 - basic statistics

In [15]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Violet,PG2,4187,498,420.76,569.91,13,58
1,Rose,PG2,4195,473,545.64,712.41,16,58
2,Violet,PG2,4204,968,640.42,854.91,22,88
3,Daisy,PG2,4219,241,869.69,1034.55,14,45
4,Daisy,PG2,4718,1401,12.54,26.59,50,285

In [16]:
sales["price"].max()

1500.05

In [17]:
sales["price"].min()

0.66

## Exercise 8 - basic statistics

In [18]:
sales["last_week_sales"].mean()

76.918

In [19]:
sales["last_week_sales"].median()

31.0

In [20]:
sales["last_week_sales"].std()

197.393940240433

## Exercise 9 - basic statistics

In [21]:
sales["price"].apply(["min", "max"])

min       0.66
max    1500.05
Name: price, dtype: float64

In [22]:
sales["last_week_sales"].apply(["mean", "median", "std"])

mean       76.91800
median     31.00000
std       197.39394
Name: last_week_sales, dtype: float64

## Exercise 10 - groupby

* One of the most frequently used Pandas functions in data analysis. 
* Groups the data points (i.e. rows) based on the distinct values in the given column or columns. We can then calculate aggregated values for the generated groups.

<img src="Assets/groupby.png" class="juno_ui_theme_light" style="width:600px">

In [23]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Violet,PG2,4187,498,420.76,569.91,13,58
1,Rose,PG2,4195,473,545.64,712.41,16,58
2,Violet,PG2,4204,968,640.42,854.91,22,88
3,Daisy,PG2,4219,241,869.69,1034.55,14,45
4,Daisy,PG2,4718,1401,12.54,26.59,50,285

In [24]:
sales.groupby("store")["last_week_sales"].sum()

store
Daisy     31276
Rose      12904
Violet    32738
Name: last_week_sales, dtype: int64

## Exercise 11 - groupby

In [25]:
sales.groupby("store")[["last_week_sales", "last_month_sales"]].sum()

        last_week_sales  last_month_sales
store
Daisy             31276            115527
Rose              12904             47355
Violet            32738            119118

## Exercise 12 - groupby

In [26]:
sales.groupby("store", as_index=False)[["last_week_sales", "last_month_sales"]].sum()

    store  last_week_sales  last_month_sales
0   Daisy            31276            115527
1    Rose            12904             47355
2  Violet            32738            119118

## Exercise 13 - groupby

In [27]:
sales.groupby("store")["price"].agg(["mean", "max", "min"])

             mean      max   min
store
Daisy   69.327426  1201.75  1.23
Rose    60.513700   712.41  1.42
Violet  67.808727  1500.05  0.66

## Exercise 14 - groupby

In [28]:
sales.groupby("store").agg(
    
    max_price = ("price", "max"),
    min_price = ("price", "min"),
    avg_price = ("price", "mean")

)

        max_price  min_price  avg_price
store
Daisy     1201.75       1.23  69.327426
Rose       712.41       1.42  60.513700
Violet    1500.05       0.66  67.808727

## Exercise 15 - groupby

In [29]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Violet,PG2,4187,498,420.76,569.91,13,58
1,Rose,PG2,4195,473,545.64,712.41,16,58
2,Violet,PG2,4204,968,640.42,854.91,22,88
3,Daisy,PG2,4219,241,869.69,1034.55,14,45
4,Daisy,PG2,4718,1401,12.54,26.59,50,285

In [30]:
sales.groupby("product_group").agg(
    
    avg_price = ("price", "mean"),
    total_last_week_sales = ("last_week_sales", "sum")

)

                avg_price  total_last_week_sales
product_group
PG1            303.612821                   1382
PG2            124.980133                   6133
PG3             83.571538                   3871
PG4             31.033381                  16064
PG5             87.094980                  21343
PG6             39.300165                  28125

## Exercise 16 - groupby

In [31]:
sales.groupby("store")[["stock_qty","price"]].agg(["mean", "max"])

           stock_qty               price
                mean      max       mean      max
store
Daisy    1811.861702    52748  69.327426  1201.75
Rose     1677.680000    19483  60.513700   712.41
Violet  14622.406061  4104542  67.808727  1500.05

## Exercise 17 - groupby

In [32]:
sales.groupby(["store","product_group"], as_index=False).agg(
   
    avg_sales = ("last_week_sales", "mean")
    
)

     store product_group   avg_sales
0    Daisy           PG1   44.000000
1    Daisy           PG2   56.696970
2    Daisy           PG3  117.105263
3    Daisy           PG4   44.541176
4    Daisy           PG5   64.557522
5    Daisy           PG6   99.417391
6     Rose           PG1   23.142857
7     Rose           PG2   67.368421
8     Rose           PG3   73.454545
9     Rose           PG4   43.104478
10    Rose           PG5   86.563636
11    Rose           PG6   73.292683
12  Violet           PG1   28.333333
13  Violet           PG2  129.652174
14  Violet           PG3   93.111111
15  Violet           PG4   50.035714
16  Violet           PG5  106.747126
17  Violet           PG6  157.321839

## Exercise 18 - groupby

In [33]:
sales.groupby(["store","product_group"], as_index=False).agg(
   
    avg_sales = ("last_week_sales", "mean")
    
).sort_values(
    
    by="avg_sales", ascending=False
    
)

     store product_group   avg_sales
17  Violet           PG6  157.321839
13  Violet           PG2  129.652174
2    Daisy           PG3  117.105263
16  Violet           PG5  106.747126
5    Daisy           PG6   99.417391
14  Violet           PG3   93.111111
10    Rose           PG5   86.563636
8     Rose           PG3   73.454545
11    Rose           PG6   73.292683
7     Rose           PG2   67.368421
4    Daisy           PG5   64.557522
1    Daisy           PG2   56.696970
15  Violet           PG4   50.035714
3    Daisy           PG4   44.541176
0    Daisy           PG1   44.000000
9     Rose           PG4   43.104478
12  Violet           PG1   28.333333
6     Rose           PG1   23.142857

## Exercise 19 - groupby

In [34]:
sales.groupby(["store","product_group"], as_index=False).agg(
   
    avg_sales = ("last_week_sales", "mean")
    
).sort_values(
    
    by="avg_sales", ascending=False, ignore_index=True
    
)

     store product_group   avg_sales
0   Violet           PG6  157.321839
1   Violet           PG2  129.652174
2    Daisy           PG3  117.105263
3   Violet           PG5  106.747126
4    Daisy           PG6   99.417391
5   Violet           PG3   93.111111
6     Rose           PG5   86.563636
7     Rose           PG3   73.454545
8     Rose           PG6   73.292683
9     Rose           PG2   67.368421
10   Daisy           PG5   64.557522
11   Daisy           PG2   56.696970
12  Violet           PG4   50.035714
13   Daisy           PG4   44.541176
14   Daisy           PG1   44.000000
15    Rose           PG4   43.104478
16  Violet           PG1   28.333333
17    Rose           PG1   23.142857

## Aggregate functions to be used with groupby

* min
* max
* mean
* std
* median
* count
* nlargest
* nsmallest
* nth
* unique
* nunique
* rank
* cumsum
* expanding
* lambda expressions
* pct_change

## Exercise 20 - groupby

In [35]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Violet,PG2,4187,498,420.76,569.91,13,58
1,Rose,PG2,4195,473,545.64,712.41,16,58
2,Violet,PG2,4204,968,640.42,854.91,22,88
3,Daisy,PG2,4219,241,869.69,1034.55,14,45
4,Daisy,PG2,4718,1401,12.54,26.59,50,285

In [36]:
sales.groupby("store")["last_week_sales"].nlargest(2)

store
Daisy   413    1883
        231     947
Rose    948     883
        263     623
Violet  991    3222
        339    2690
Name: last_week_sales, dtype: int64

In [37]:
sales.iloc[[413, 231]]

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
413,Daisy,PG6,856,52748,31.35,37.99,1883,6880
231,Daisy,PG3,2481,10543,8.25,14.24,947,4100

In [38]:
sales[sales["store"]=="Daisy"].sort_values(by="last_week_sales", ascending=False).head(2)

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
413,Daisy,PG6,856,52748,31.35,37.99,1883,6880
231,Daisy,PG3,2481,10543,8.25,14.24,947,4100

## Exercise 21 - groupby

In [39]:
sales.groupby("product_group")["price"].nsmallest(2)

product_group
PG1            715     3.79
               124    13.29
PG2            307     1.42
               173     1.70
PG3            632     9.49
               758     9.49
PG4            431     0.66
               780     1.23
PG5            343     0.76
               621     3.32
PG6            737     2.84
               738     2.84
Name: price, dtype: float64

## Exercise 22 - groupby

In [40]:
sales.groupby("product_group")["price"].nsmallest(2).to_frame().reset_index()

   product_group  level_1  price
0            PG1      715   3.79
1            PG1      124  13.29
2            PG2      307   1.42
3            PG2      173   1.70
4            PG3      632   9.49
5            PG3      758   9.49
6            PG4      431   0.66
7            PG4      780   1.23
8            PG5      343   0.76
9            PG5      621   3.32
10           PG6      737   2.84
11           PG6      738   2.84

In [41]:
low_price_products = sales.groupby("product_group")["price"].nsmallest(2).to_frame().reset_index()

low_price_products.head()

  product_group  level_1  price
0           PG1      715   3.79
1           PG1      124  13.29
2           PG2      307   1.42
3           PG2      173   1.70
4           PG3      632   9.49

## Exercise 23 - groupby

* We can also find the nth value in a group. Let’s first sort the sales DataFrame by the store and last month’s sales columns.

In [42]:
sales_sorted = sales.sort_values(
    
    by=["store","last_month_sales"], 
    ascending=False, 
    ignore_index=True

)

sales_sorted.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
0,Violet,PG5,7715,4104542,6.82,7.60,3222,12353
1,Violet,PG6,890,49045,12.98,16.14,2690,10145
2,Violet,PG6,5820,27563,2.78,5.22,2036,7955
3,Violet,PG2,1307,44996,31.44,42.74,1772,6394
4,Violet,PG6,888,38750,11.66,13.29,1490,5882

* We can find the products in each store with the 5th highest last month sales as follows:

In [43]:
sales_sorted.groupby("store").nth(4)

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
4,Violet,PG6,888,38750,11.66,13.29,1490,5882
334,Rose,PG5,3424,8986,9.68,27.54,390,1552
534,Daisy,PG6,3957,10090,26.92,31.34,867,2355

## Exercise 24 - groupby

* We can use the nth with negative values as well. For instance, <code>nth(-2)</code> returns the second rows from the end.

In [44]:
sales_sorted.groupby("store").nth(-2)

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales
328,Violet,PG5,2987,2266,7.15,28.49,13,20
528,Rose,PG5,9835,39,61.44,104.41,13,22
998,Daisy,PG4,2279,525,1.34,1.23,14,18

## Exercise 25 - groupby

* The unique function can be used for finding the unique values in each group. For instance, we can find the unique product codes in each product group as follows:

In [45]:
sales.groupby("product_group", as_index=False).agg(
    
   unique_values = ("product_code","unique")
    
)

  product_group                                      unique_values
0           PG1  [3445, 1313, 7957, 1225, 1324, 5167, 1112, 111...
1           PG2  [4187, 4195, 4204, 4219, 4718, 4721, 4724, 472...
2           PG3  [3519, 3521, 9443, 2428, 3557, 3558, 3562, 248...
3           PG4  [5630, 5631, 5634, 2650, 5647, 5649, 5693, 569...
4           PG5  [1833, 6257, 6258, 6260, 6261, 6443, 6664, 666...
5           PG6  [5684, 5694, 5699, 5730, 5731, 5734, 5744, 575...

## Exercise 26 - groupby

In [46]:
product_list = sales.groupby("product_group", as_index=False).agg(
    
   unique_values = ("product_code","unique")
    
)

product_list

  product_group                                      unique_values
0           PG1  [3445, 1313, 7957, 1225, 1324, 5167, 1112, 111...
1           PG2  [4187, 4195, 4204, 4219, 4718, 4721, 4724, 472...
2           PG3  [3519, 3521, 9443, 2428, 3557, 3558, 3562, 248...
3           PG4  [5630, 5631, 5634, 2650, 5647, 5649, 5693, 569...
4           PG5  [1833, 6257, 6258, 6260, 6261, 6443, 6664, 666...
5           PG6  [5684, 5694, 5699, 5730, 5731, 5734, 5744, 575...

In [47]:
product_list["number_of_products"] = product_list["unique_values"].apply(lambda x: len(x))

product_list

,product_group,unique_values,number_of_products
0,PG1,"[3445, 1313, 7957, 1225, 1324, 5167, 1112, 111...",39
1,PG2,"[4187, 4195, 4204, 4219, 4718, 4721, 4724, 472...",75
2,PG3,"[3519, 3521, 9443, 2428, 3557, 3558, 3562, 248...",39
3,PG4,"[5630, 5631, 5634, 2650, 5647, 5649, 5693, 569...",348
4,PG5,"[1833, 6257, 6258, 6260, 6261, 6443, 6664, 666...",253
5,PG6,"[5684, 5694, 5699, 5730, 5731, 5734, 5744, 575...",240

## Exercise 27 - groupby

* Nnumber of unique values in each group can also be found using the nunique function.

In [48]:
product_list = sales.groupby("product_group", as_index=False).agg(
    
    unique_values = ("product_code","unique"),
    number_of_products = ("product_code", "nunique")
    
)

product_list

,product_group,unique_values,number_of_products
0,PG1,"[3445, 1313, 7957, 1225, 1324, 5167, 1112, 111...",39
1,PG2,"[4187, 4195, 4204, 4219, 4718, 4721, 4724, 472...",75
2,PG3,"[3519, 3521, 9443, 2428, 3557, 3558, 3562, 248...",39
3,PG4,"[5630, 5631, 5634, 2650, 5647, 5649, 5693, 569...",348
4,PG5,"[1833, 6257, 6258, 6260, 6261, 6443, 6664, 666...",253
5,PG6,"[5684, 5694, 5699, 5730, 5731, 5734, 5744, 575...",240

## Exercise 28 - groupby

* We can use lambda expressions as aggregations in the agg function.

In [49]:
sales.groupby("store", as_index=False).agg(
    
    total_sales_in_thousands = ("last_month_sales", lambda x: round(x.sum() / 1000, 1))
    
)

    store  total_sales_in_thousands
0   Daisy                     115.5
1    Rose                      47.4
2  Violet                     119.1

## Exercise 29 - groupby

* Lambda expressions can be applied to each group using the apply function. 
* For instance, we can calculate the average of the difference between the last week sales and one fourth of the last month sales for each store as follows:

In [50]:
sales.groupby("store").apply(
    
    lambda x: (x.last_week_sales - x.last_month_sales / 4).mean()
    
)

store
Daisy     5.094149
Rose      5.326250
Violet    8.965152
dtype: float64

## Exercise 30 - groupby

* The rank function is used for assigning a rank to the rows based on the values in the given column. 
* We can use the rank and the groupby functions to rank rows within each group separately.

In [51]:
sales["rank"] = sales.groupby("store")["price"].rank(
    
   ascending=False, method="dense"

)
                              
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales,rank
0,Violet,PG2,4187,498,420.76,569.91,13,58,11.0
1,Rose,PG2,4195,473,545.64,712.41,16,58,1.0
2,Violet,PG2,4204,968,640.42,854.91,22,88,3.0
3,Daisy,PG2,4219,241,869.69,1034.55,14,45,3.0
4,Daisy,PG2,4718,1401,12.54,26.59,50,285,92.0

method parameter defines how to rank the group of records that have the same value (i.e. ties):

* average: average rank of the group (default values)

* min: lowest rank in the group

* max: highest rank in the group

* first: ranks assigned in order they appear in the array

* dense: like ‘min’, but rank always increases by 1 between groups.

## Exercise 31 - groupby

* We can also calculate the cumulative sum within each group. 
* Let’s create a new DataFrame with simple time series data.

In [52]:
import numpy as np

df = pd.DataFrame(
    
   {
     "date": pd.date_range(start="2022-08-01", periods=8, freq="D"),
     "category": list("AAAABBBB"),
     "value": np.random.randint(10, 30, size=8)
   }
    
)

df

        date category  value
0 2022-08-01        A     22
1 2022-08-02        A     19
2 2022-08-03        A     15
3 2022-08-04        A     23
4 2022-08-05        B     12
5 2022-08-06        B     21
6 2022-08-07        B     20
7 2022-08-08        B     21

In [53]:
df["cum_sum"] = df.groupby("category")["value"].cumsum()

df

        date category  value  cum_sum
0 2022-08-01        A     22       22
1 2022-08-02        A     19       41
2 2022-08-03        A     15       56
3 2022-08-04        A     23       79
4 2022-08-05        B     12       12
5 2022-08-06        B     21       33
6 2022-08-07        B     20       53
7 2022-08-08        B     21       74

## Exercise 32 - groupby

* The expanding function provides expanding transformations. 
* We still need a function to do aggregations such as mean and sum. 
* If it is used with the sum function, the result will be the same as with the cumsum function.

In [54]:
df["cum_sum_2"] = df.groupby("category")["value"].expanding().sum().values

df

        date category  value  cum_sum  cum_sum_2
0 2022-08-01        A     22       22       22.0
1 2022-08-02        A     19       41       41.0
2 2022-08-03        A     15       56       56.0
3 2022-08-04        A     23       79       79.0
4 2022-08-05        B     12       12       12.0
5 2022-08-06        B     21       33       33.0
6 2022-08-07        B     20       53       53.0
7 2022-08-08        B     21       74       74.0

## Exercise 33 - groupby

* We can also calculate cumulative average by using the expanding and mean functions.

In [55]:
df["cum_mean"] = df.groupby("category")["value"].expanding().mean().values

df

        date category  value  cum_sum  cum_sum_2   cum_mean
0 2022-08-01        A     22       22       22.0  22.000000
1 2022-08-02        A     19       41       41.0  20.500000
2 2022-08-03        A     15       56       56.0  18.666667
3 2022-08-04        A     23       79       79.0  19.750000
4 2022-08-05        B     12       12       12.0  12.000000
5 2022-08-06        B     21       33       33.0  16.500000
6 2022-08-07        B     20       53       53.0  17.666667
7 2022-08-08        B     21       74       74.0  18.500000

## Exercise 34 - groupby

* The expanding and max functions can be used for keeping a record of the current maximum value in a group.

In [56]:
df["current_highest"] = df.groupby("category")["value"].expanding().max().values

df

        date category  value  cum_sum  cum_sum_2   cum_mean  current_highest
0 2022-08-01        A     22       22       22.0  22.000000             22.0
1 2022-08-02        A     19       41       41.0  20.500000             22.0
2 2022-08-03        A     15       56       56.0  18.666667             22.0
3 2022-08-04        A     23       79       79.0  19.750000             23.0
4 2022-08-05        B     12       12       12.0  12.000000             12.0
5 2022-08-06        B     21       33       33.0  16.500000             21.0
6 2022-08-07        B     20       53       53.0  17.666667             21.0
7 2022-08-08        B     21       74       74.0  18.500000             21.0

## Exercise 35 - percent change

In [57]:
df["pct_change"] = df["cum_sum"].pct_change()

df[["date", "category", "value", "cum_sum", "pct_change"]]

        date category  value  cum_sum  pct_change
0 2022-08-01        A     22       22         NaN
1 2022-08-02        A     19       41    0.863636
2 2022-08-03        A     15       56    0.365854
3 2022-08-04        A     23       79    0.410714
4 2022-08-05        B     12       12   -0.848101
5 2022-08-06        B     21       33    1.750000
6 2022-08-07        B     20       53    0.606061
7 2022-08-08        B     21       74    0.396226

## Exercise 36 - groupby

* Calculating percent change within each group

In [58]:
df["group_pct_change"] = df.groupby("category")["cum_sum"].pct_change()

df[["date", "category", "value", "cum_sum", "pct_change", "group_pct_change"]]

        date category  value  cum_sum  pct_change  group_pct_change
0 2022-08-01        A     22       22         NaN               NaN
1 2022-08-02        A     19       41    0.863636          0.863636
2 2022-08-03        A     15       56    0.365854          0.365854
3 2022-08-04        A     23       79    0.410714          0.410714
4 2022-08-05        B     12       12   -0.848101               NaN
5 2022-08-06        B     21       33    1.750000          1.750000
6 2022-08-07        B     20       53    0.606061          0.606061
7 2022-08-08        B     21       74    0.396226          0.396226

## Exercise 37 - groupby

* We sometimes need to know how many groups are generated, which can be found using the ngroups method.

In [59]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales,rank
0,Violet,PG2,4187,498,420.76,569.91,13,58,11.0
1,Rose,PG2,4195,473,545.64,712.41,16,58,1.0
2,Violet,PG2,4204,968,640.42,854.91,22,88,3.0
3,Daisy,PG2,4219,241,869.69,1034.55,14,45,3.0
4,Daisy,PG2,4718,1401,12.54,26.59,50,285,92.0

In [60]:
sales.groupby(["store", "product_group"]).ngroups

18

## Exercise 38 - groupby

* The get_group function can be used for getting a particular group as a DataFrame. 
* Groups are defined with the values in the column used for grouping. 
* In the case of using multiple columns for grouping, the values are written in a tuple.
* For instance, we can get the rows that belong to store “Daisy” and product group “PG1” as follows:

In [61]:
daisy_pg1 = sales.groupby(["store", "product_group"]).get_group(("Daisy","PG1"))

daisy_pg1.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales,rank
124,Daisy,PG1,3445,1594,5.61,13.29,100,418,106.0
368,Daisy,PG1,7957,320,459.80,750.41,21,100,5.0
405,Daisy,PG1,1324,831,12.54,18.99,36,115,100.0
458,Daisy,PG1,5167,980,63.25,106.31,64,203,44.0
468,Daisy,PG1,1112,792,26.40,57.94,44,146,66.0

## Exercise 39 - groupby

* The groupby function ignores the missing values by default. 
* Thus, if there is a missing value in the column used for grouping, it will not be included in any group and not shown separately. 
* We can change this behavior using the dropna parameter.

In [62]:
sales.iloc[[30, 40, 50], 0] = None

In [63]:
# without dropna
sales.groupby("store")["price"].mean()

store
Daisy     69.430704
Rose      60.765327
Violet    67.996079
Name: price, dtype: float64

In [64]:
# with dropna
sales.groupby("store", dropna=False)["price"].mean()

store
Daisy     69.430704
Rose      60.765327
Violet    67.996079
NaN       12.500000
Name: price, dtype: float64

* In order to use the dropna parameter of the groupby function, you need to have pandas version 1.1.0 or higher.

## Exercise 40 - problem

* Find the total profit in last week for each store

In [65]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales,rank
0,Violet,PG2,4187,498,420.76,569.91,13,58,11.0
1,Rose,PG2,4195,473,545.64,712.41,16,58,1.0
2,Violet,PG2,4204,968,640.42,854.91,22,88,3.0
3,Daisy,PG2,4219,241,869.69,1034.55,14,45,3.0
4,Daisy,PG2,4718,1401,12.54,26.59,50,285,92.0

In [66]:
sales.groupby("store").apply(
    
    lambda x: (x.last_week_sales * (x.price - x.cost)).sum()
    
)

store
Daisy     411326.96
Rose      192843.35
Violet    301580.95
dtype: float64

## Exercise 41 - problem

* Find the average price and the number of products in each store

In [67]:
sales.groupby("store").agg(
    
    avg_price = ("price", "mean"),
    number_of_products = ("product_code", "count")

)

        avg_price  number_of_products
store
Daisy   69.430704                 469
Rose    60.765327                 199
Violet  67.996079                 329

In [68]:
sales.groupby("store", as_index=False).agg(
    
    avg_price = ("price", "mean"),
    number_of_products = ("product_code", "count")

)

    store  avg_price  number_of_products
0   Daisy  69.430704                 469
1    Rose  60.765327                 199
2  Violet  67.996079                 329

## Example 42 - pivot_table

In [69]:
pd.pivot_table(
    
    sales, 
    values="price", 
    index="store",
    columns="product_group", 
    aggfunc="mean"
    
)

product_group,PG1,PG2,PG3,PG4,PG5,PG6
store,,,,,,
Daisy,243.119500,129.148485,103.418947,34.708412,102.941681,34.569386
Rose,214.361429,71.200556,69.577273,34.808060,77.967636,46.937805
Violet,456.498333,166.067826,58.775556,23.197143,72.282644,42.529302

## Example 43 - pivot_table

In [70]:
pd.pivot_table(
    
    sales, 
    values="last_week_sales", 
    index="store",
    columns="product_group", 
    aggfunc="sum",
    margins=True
    
)

product_group   PG1   PG2   PG3    PG4    PG5    PG6    All
store
Daisy           880  1871  2225   7572   7295  11391  31234
Rose            162  1232   808   2888   4761   3005  12856
Violet          340  2982   838   5604   9287  13600  32651
All            1382  6085  3871  16064  21343  27996  76741

## Example 44 - pivot_table

In [71]:
pd.pivot_table(
    
    sales, 
    values="last_week_sales", 
    index="store",
    columns="product_group", 
    aggfunc="sum",
    margins=True,
    margins_name="Subtotal"
    
)

product_group   PG1   PG2   PG3    PG4    PG5    PG6  Subtotal
store
Daisy           880  1871  2225   7572   7295  11391     31234
Rose            162  1232   808   2888   4761   3005     12856
Violet          340  2982   838   5604   9287  13600     32651
Subtotal       1382  6085  3871  16064  21343  27996     76741

## Example 45 - pivot_table

In [72]:
pd.pivot_table(
    
    sales, 
    values=["last_week_sales", "last_month_sales"], 
    index="store",
    columns="product_group", 
    aggfunc="sum"
    
)

              last_month_sales                                    \
product_group              PG1    PG2   PG3    PG4    PG5    PG6
store
Daisy                     3195   7708  8999  27074  27318  41064
Rose                       522   5094  3198  10081  17226  11044
Violet                    1077  10848  2732  19197  34581  50331

              last_week_sales
product_group             PG1   PG2   PG3   PG4   PG5    PG6
store
Daisy                     880  1871  2225  7572  7295  11391
Rose                      162  1232   808  2888  4761   3005
Violet                    340  2982   838  5604  9287  13600

## Example 46 - pivot_table

In [73]:
sales.head()

,store,product_group,product_code,stock_qty,cost,price,last_week_sales,last_month_sales,rank
0,Violet,PG2,4187,498,420.76,569.91,13,58,11.0
1,Rose,PG2,4195,473,545.64,712.41,16,58,1.0
2,Violet,PG2,4204,968,640.42,854.91,22,88,3.0
3,Daisy,PG2,4219,241,869.69,1034.55,14,45,3.0
4,Daisy,PG2,4718,1401,12.54,26.59,50,285,92.0

In [74]:
pd.pivot_table(
    
    sales, 
    values=["price", "cost"], 
    index="product_group",
    columns="store", 
    aggfunc="mean"
    
)

                     cost                               price              \
store               Daisy        Rose      Violet       Daisy        Rose
product_group
PG1            160.999000  137.252857  319.612500  243.119500  214.361429
PG2             81.718485   47.611667  112.562174  129.148485   71.200556
PG3             73.213158   45.821818   37.614444  103.418947   69.577273
PG4             19.969529   19.324179   13.881161   34.708412   34.808060
PG5             83.598584   56.691455   56.170345  102.941681   77.967636
PG6             20.254211   28.757805   27.390930   34.569386   46.937805


store              Violet
product_group
PG1            456.498333
PG2            166.067826
PG3             58.775556
PG4             23.197143
PG5             72.282644
PG6             42.529302

## Example 47 - pivot_table

* Can also be used similar to the groupby function

In [75]:
pd.pivot_table(
    
    sales, 
    values=["price", "cost"], 
    columns="store", 
    aggfunc="mean"
    
)

store      Daisy       Rose     Violet
cost   47.885245  39.767035  47.294650
price  69.430704  60.765327  67.996079

In [76]:
sales.groupby("store")[["price", "cost"]].mean()

            price       cost
store
Daisy   69.430704  47.885245
Rose    60.765327  39.767035
Violet  67.996079  47.294650