# Column Operations

* Creating new columns
* Dropping the existing columns
* Renaming the columns

In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
    
    "date": pd.date_range(start="2022-11-18", periods=5, freq="D"),
    "price": [24, 24, 26, 25, 28],
    "sales_qty": [18, 14, 22, 19, 21]
    
})

df

        date  price  sales_qty
0 2022-11-18     24         18
1 2022-11-19     24         14
2 2022-11-20     26         22
3 2022-11-21     25         19
4 2022-11-22     28         21

## Exercise 1 - Creating a column - 1

In [2]:
df["product_id"] = 101

df

        date  price  sales_qty  product_id
0 2022-11-18     24         18         101
1 2022-11-19     24         14         101
2 2022-11-20     26         22         101
3 2022-11-21     25         19         101
4 2022-11-22     28         21         101

## Exercise 2 - Creating a column - 2

In [3]:
df["category"] = ["A-101", "A-102", "B-101", "B-101", "B-102"]

df

        date  price  sales_qty  product_id category
0 2022-11-18     24         18         101    A-101
1 2022-11-19     24         14         101    A-102
2 2022-11-20     26         22         101    B-101
3 2022-11-21     25         19         101    B-101
4 2022-11-22     28         21         101    B-102

## Exercise 3 - Creating a column - 3

In [4]:
df["stock"] = np.random.randint(100, 200, size=5)

df

        date  price  sales_qty  product_id category  stock
0 2022-11-18     24         18         101    A-101    119
1 2022-11-19     24         14         101    A-102    111
2 2022-11-20     26         22         101    B-101    125
3 2022-11-21     25         19         101    B-101    151
4 2022-11-22     28         21         101    B-102    153

## Exercise 4 - Creating a column - 4

In [5]:
df["revenue"] = df["price"] * df["sales_qty"]

df

        date  price  sales_qty  product_id category  stock  revenue
0 2022-11-18     24         18         101    A-101    119      432
1 2022-11-19     24         14         101    A-102    111      336
2 2022-11-20     26         22         101    B-101    125      572
3 2022-11-21     25         19         101    B-101    151      475
4 2022-11-22     28         21         101    B-102    153      588

## Exercise 5 - Creating a column - 5

In [6]:
df.dtypes

date          datetime64[ns]
price                  int64
sales_qty              int64
product_id             int64
category              object
stock                  int64
revenue                int64
dtype: object

In [7]:
df["day"] = df["date"].dt.day

df

        date  price  sales_qty  product_id category  stock  revenue  day
0 2022-11-18     24         18         101    A-101    119      432   18
1 2022-11-19     24         14         101    A-102    111      336   19
2 2022-11-20     26         22         101    B-101    125      572   20
3 2022-11-21     25         19         101    B-101    151      475   21
4 2022-11-22     28         21         101    B-102    153      588   22

## Exercise 6 - Creating multiple columns

In [8]:
import numpy as np

df[["A","B"]] = np.random.randint(10, size=(5, 2))

df

        date  price  sales_qty  product_id category  stock  revenue  day  A  B
0 2022-11-18     24         18         101    A-101    119      432   18  6  0
1 2022-11-19     24         14         101    A-102    111      336   19  5  9
2 2022-11-20     26         22         101    B-101    125      572   20  8  3
3 2022-11-21     25         19         101    B-101    151      475   21  2  0
4 2022-11-22     28         21         101    B-102    153      588   22  0  3

## Exercise 7 - Dropping a column

In [9]:
df.drop("B", axis=1)

        date  price  sales_qty  product_id category  stock  revenue  day  A
0 2022-11-18     24         18         101    A-101    119      432   18  6
1 2022-11-19     24         14         101    A-102    111      336   19  5
2 2022-11-20     26         22         101    B-101    125      572   20  8
3 2022-11-21     25         19         101    B-101    151      475   21  2
4 2022-11-22     28         21         101    B-102    153      588   22  0

In [10]:
df

        date  price  sales_qty  product_id category  stock  revenue  day  A  B
0 2022-11-18     24         18         101    A-101    119      432   18  6  0
1 2022-11-19     24         14         101    A-102    111      336   19  5  9
2 2022-11-20     26         22         101    B-101    125      572   20  8  3
3 2022-11-21     25         19         101    B-101    151      475   21  2  0
4 2022-11-22     28         21         101    B-102    153      588   22  0  3

## Exercise 8 - Dropping a column - 2

In [11]:
df = df.drop("B", axis=1)

In [12]:
df

        date  price  sales_qty  product_id category  stock  revenue  day  A
0 2022-11-18     24         18         101    A-101    119      432   18  6
1 2022-11-19     24         14         101    A-102    111      336   19  5
2 2022-11-20     26         22         101    B-101    125      572   20  8
3 2022-11-21     25         19         101    B-101    151      475   21  2
4 2022-11-22     28         21         101    B-102    153      588   22  0

## Exercise 9 - Dropping a column - inplace

In [13]:
df.drop("A", axis=1, inplace=True)

In [14]:
df

        date  price  sales_qty  product_id category  stock  revenue  day
0 2022-11-18     24         18         101    A-101    119      432   18
1 2022-11-19     24         14         101    A-102    111      336   19
2 2022-11-20     26         22         101    B-101    125      572   20
3 2022-11-21     25         19         101    B-101    151      475   21
4 2022-11-22     28         21         101    B-102    153      588   22

## Exercise 10 - Dropping multiple columns

In [15]:
df = df.drop(["product_id", "day"], axis=1)

In [16]:
df

        date  price  sales_qty category  stock  revenue
0 2022-11-18     24         18    A-101    119      432
1 2022-11-19     24         14    A-102    111      336
2 2022-11-20     26         22    B-101    125      572
3 2022-11-21     25         19    B-101    151      475
4 2022-11-22     28         21    B-102    153      588

## Exercise 11 - Column order - 1

In [17]:
new_col_list = ["date", "category", "stock", "price", "sales_qty", "revenue"]

df = df[new_col_list]

In [18]:
df

        date category  stock  price  sales_qty  revenue
0 2022-11-18    A-101    119     24         18      432
1 2022-11-19    A-102    111     24         14      336
2 2022-11-20    B-101    125     26         22      572
3 2022-11-21    B-101    151     25         19      475
4 2022-11-22    B-102    153     28         21      588

## Exercise 12 - Column order - 2

In [19]:
new_col_list = ["date", "category", "price", "sales_qty", "revenue", "stock"]

df = df.reindex(new_col_list, axis=1)

In [20]:
df

        date category  price  sales_qty  revenue  stock
0 2022-11-18    A-101     24         18      432    119
1 2022-11-19    A-102     24         14      336    111
2 2022-11-20    B-101     26         22      572    125
3 2022-11-21    B-101     25         19      475    151
4 2022-11-22    B-102     28         21      588    153

## Exercise 13 - insert function - 1

In [21]:
df.insert(0, "product_id", 101)

In [22]:
df

   product_id       date category  price  sales_qty  revenue  stock
0         101 2022-11-18    A-101     24         18      432    119
1         101 2022-11-19    A-102     24         14      336    111
2         101 2022-11-20    B-101     26         22      572    125
3         101 2022-11-21    B-101     25         19      475    151
4         101 2022-11-22    B-102     28         21      588    153

## Exercise 14 - insert function - 2

In [23]:
df.insert(1, "sale", [0, 0, 1, 1, 1])

In [24]:
df

   product_id  sale       date category  price  sales_qty  revenue  stock
0         101     0 2022-11-18    A-101     24         18      432    119
1         101     0 2022-11-19    A-102     24         14      336    111
2         101     1 2022-11-20    B-101     26         22      572    125
3         101     1 2022-11-21    B-101     25         19      475    151
4         101     1 2022-11-22    B-102     28         21      588    153

## Exercise 15 - where function - 1

In [25]:
items = pd.DataFrame({
    
    "item": ["apple", "banana", "orange", "milk", "egg", "cheese"],
    "category": ["fruit", "fruit", "fruit", "dairy", "dairy", "dairy"],
    "price": [3.5, 2.9, 2.8, 4.5, 6.5, 8.0]
})

items

     item category  price
0   apple    fruit    3.5
1  banana    fruit    2.9
2  orange    fruit    2.8
3    milk    dairy    4.5
4     egg    dairy    6.5
5  cheese    dairy    8.0

In [26]:
items["new_price"] = items["price"].where(items["price"] > 3, items["price"] * 1.1)

items

     item category  price  new_price
0   apple    fruit    3.5       3.50
1  banana    fruit    2.9       3.19
2  orange    fruit    2.8       3.08
3    milk    dairy    4.5       4.50
4     egg    dairy    6.5       6.50
5  cheese    dairy    8.0       8.00

The values that fit the condition (price > 3) remain the same. The other values are updated.

## Exercise 16 - where function - 2

In [27]:
items["price_increased"] = 0

items["price_increased"] = items["price_increased"].where(
    
    items["new_price"] - items["price"] <= 0, 1

)

In [28]:
items

     item category  price  new_price  price_increased
0   apple    fruit    3.5       3.50                0
1  banana    fruit    2.9       3.19                1
2  orange    fruit    2.8       3.08                1
3    milk    dairy    4.5       4.50                0
4     egg    dairy    6.5       6.50                0
5  cheese    dairy    8.0       8.00                0

## Exercise 17 - NumPy where function

In [29]:
import numpy as np

items["new_price_2"] = np.where(
    
    items["price"] > 3, 
    items["price"] * 0.95,
    items["price"] * 1.1

)

items

     item category  price  new_price  price_increased  new_price_2
0   apple    fruit    3.5       3.50                0        3.325
1  banana    fruit    2.9       3.19                1        3.190
2  orange    fruit    2.8       3.08                1        3.080
3    milk    dairy    4.5       4.50                0        4.275
4     egg    dairy    6.5       6.50                0        6.175
5  cheese    dairy    8.0       8.00                0        7.600

Both the values that fit and do not fit the condition are updated.

## Exercise 18 - NumPy select function

* The where function assigns a value based on one set of conditions. 
* The select function takes it one step further. 
* It accepts multiple sets of conditions and is able to assign a different value for each set of conditions.

In [30]:
items = pd.DataFrame({
    
    "item": ["apple", "banana", "orange", "milk", "egg", "cheese"],
    "category": ["fruit", "fruit", "fruit", "dairy", "dairy", "dairy"],
    "price": [3.5, 2.9, 2.8, 4.5, 6.5, 8.0]
})

items

     item category  price
0   apple    fruit    3.5
1  banana    fruit    2.9
2  orange    fruit    2.8
3    milk    dairy    4.5
4     egg    dairy    6.5
5  cheese    dairy    8.0

In [31]:
conditions = [
    
  (items["price"] < 3) & (items["category"] == "fruit"),
  (items["price"] < 5) & (items["category"] == "dairy")
    
]

values = [items["price"] * 1.1, items["price"] * 1.05]

items["new_price"] = np.select(conditions, values, default = items["price"])

items

     item category  price  new_price
0   apple    fruit    3.5      3.500
1  banana    fruit    2.9      3.190
2  orange    fruit    2.8      3.080
3    milk    dairy    4.5      4.725
4     egg    dairy    6.5      6.500
5  cheese    dairy    8.0      8.000

## Exercise 19 - assign function

* Allows for creating multiple columns in a single operation. 
* We can derive columns based on the existing ones or create from scratch.

In [32]:
items = items.assign(
    
    new_price_2 = items["price"] * 1.2,
    item_id = [1, 2, 3, 4, 5, 6]
)

items

     item category  price  new_price  new_price_2  item_id
0   apple    fruit    3.5      3.500         4.20        1
1  banana    fruit    2.9      3.190         3.48        2
2  orange    fruit    2.8      3.080         3.36        3
3    milk    dairy    4.5      4.725         5.40        4
4     egg    dairy    6.5      6.500         7.80        5
5  cheese    dairy    8.0      8.000         9.60        6

## Exercise 20 - apply function - 1

* Apply a function along an axis (columns or rows) of the DataFrame.

In [33]:
df = pd.DataFrame(np.random.randint(10, size=(4,5)), columns=list("ABCDE"))

df

   A  B  C  D  E
0  6  2  0  3  3
1  8  9  5  5  1
2  1  7  3  8  7
3  3  2  2  1  0

In [34]:
df["total"] = df.apply(np.sum, axis=1)

df

   A  B  C  D  E  total
0  6  2  0  3  3     14
1  8  9  5  5  1     28
2  1  7  3  8  7     26
3  3  2  2  1  0      8

## Exercise 21 - apply function - 2

In [35]:
df.apply(np.sum, axis=0)

A        18
B        20
C        10
D        17
E        11
total    76
dtype: int64

## Exercise 22 - apply function with a lambda expression

* Lambda expression is a special form of Python functions.
* A key characteristic of lambda expressions is that they are nameless functions. 
* One common use case for lambda expressions is that they can be passed as argument to another function.

In [36]:
rates = pd.DataFrame({
    
    "item": ["A", "B", "C", "D"],
    "rates": [[11, 15, 12], [5, 7, 4], [24, 18, 22], [42, 39, 27]]
})

rates

  item         rates
0    A  [11, 15, 12]
1    B     [5, 7, 4]
2    C  [24, 18, 22]
3    D  [42, 39, 27]

In [37]:
rates["min_rate"] = rates["rates"].apply(lambda x: pd.Series(x).min())

rates

  item         rates  min_rate
0    A  [11, 15, 12]        11
1    B     [5, 7, 4]         4
2    C  [24, 18, 22]        18
3    D  [42, 39, 27]        27

## Exercise 23 - Logical expressions - 1

In [38]:
df

   A  B  C  D  E  total
0  6  2  0  3  3     14
1  8  9  5  5  1     28
2  1  7  3  8  7     26
3  3  2  2  1  0      8

In [39]:
df["A"] > df["B"]

0     True
1    False
2    False
3     True
dtype: bool

In [40]:
df["A_greater_than_B"] = df["A"] > df["B"]

df

   A  B  C  D  E  total  A_greater_than_B
0  6  2  0  3  3     14              True
1  8  9  5  5  1     28             False
2  1  7  3  8  7     26             False
3  3  2  2  1  0      8              True

## Exercise 24 - Logical expressions - 2

In [41]:
df["D_and_E"] = (df["D"] + df["E"]) > (df["total"] * 0.5)

df

   A  B  C  D  E  total  A_greater_than_B  D_and_E
0  6  2  0  3  3     14              True    False
1  8  9  5  5  1     28             False    False
2  1  7  3  8  7     26             False     True
3  3  2  2  1  0      8              True    False

## Exercise 25 - cut function

* Can be used for creating a column by transforming an existing one
* Divides the entire value range into bins. The range covered by each bin will be the same.

In [42]:
df = pd.DataFrame(
    
    {
        "col_a": np.random.randint(1, 50, size=50),
        "col_b": np.random.randint(20, 100, size=50),
        "col_c": np.random.random(size=50).round(2)
    }
)

df.head()

   col_a  col_b  col_c
0     34     99   0.28
1     29     93   0.83
2     40     46   0.04
3     26     38   0.00
4     38     68   0.67

In [43]:
df["col_a_binned"] = pd.cut(df.col_a, bins=5)

df.head()

   col_a  col_b  col_c  col_a_binned
0     34     99   0.28  (30.6, 39.8]
1     29     93   0.83  (21.4, 30.6]
2     40     46   0.04  (39.8, 49.0]
3     26     38   0.00  (21.4, 30.6]
4     38     68   0.67  (30.6, 39.8]

In [44]:
df.col_a_binned.value_counts()

col_a_binned
(30.6, 39.8]     15
(39.8, 49.0]     10
(2.954, 12.2]     9
(21.4, 30.6]      9
(12.2, 21.4]      7
Name: count, dtype: int64

In [45]:
# value range for each bin
(df["col_a"].max() - df["col_a"].min()) / 5

9.2

## Exercise 26 - cut function custom bins

* We can customize the bins by defining the bin edges manually. 
* The edge values are passed to the bins parameter as a list.

In [46]:
df["col_a_binned"] = pd.cut(df.col_a, bins=[0, 10, 40, 50])

df.head()

   col_a  col_b  col_c col_a_binned
0     34     99   0.28     (10, 40]
1     29     93   0.83     (10, 40]
2     40     46   0.04     (10, 40]
3     26     38   0.00     (10, 40]
4     38     68   0.67     (10, 40]

In [47]:
df["col_a_binned"].value_counts()

col_a_binned
(10, 40]    36
(40, 50]     8
(0, 10]      6
Name: count, dtype: int64

## Exercise 27 - right parameter

* The right edges are inclusive by default but it can be changed.

In [48]:
df["col_a_binned"] = pd.cut(df.col_a, bins=[0, 10, 40, 50], right=False)

df.head()

   col_a  col_b  col_c col_a_binned
0     34     99   0.28     [10, 40)
1     29     93   0.83     [10, 40)
2     40     46   0.04     [40, 50)
3     26     38   0.00     [10, 40)
4     38     68   0.67     [10, 40)

In [49]:
df["col_a_binned"].value_counts()

col_a_binned
[10, 40)    35
[40, 50)    10
[0, 10)      5
Name: count, dtype: int64

## Exercise 28 - qcut function

* With the cut function, we do not have any control over how many values fall into each bin.
* We can only specify the bin edges.

* This is where we need to learn about the qcut function. 
* It can be used to divide the values into buckets in a way that each bucket contains approximately the same number of values.

In [50]:
df.head()

   col_a  col_b  col_c col_a_binned
0     34     99   0.28     [10, 40)
1     29     93   0.83     [10, 40)
2     40     46   0.04     [40, 50)
3     26     38   0.00     [10, 40)
4     38     68   0.67     [10, 40)

In [51]:
df["col_a_binned_qcut"] = pd.qcut(df["col_a"], q=4)

df.head()

   col_a  col_b  col_c col_a_binned col_a_binned_qcut
0     34     99   0.28     [10, 40)      (31.5, 38.0]
1     29     93   0.83     [10, 40)     (16.25, 31.5]
2     40     46   0.04     [40, 50)      (38.0, 49.0]
3     26     38   0.00     [10, 40)     (16.25, 31.5]
4     38     68   0.67     [10, 40)      (31.5, 38.0]

## Exercise 29 - qcut function

* We have 4 buckets and each one contains almost the same number of values.
* In case of 4, the buckets are also called quartiles. One quarter of the total number of values are in the first quartile, one half are in the first two buckets, and so on.

In [52]:
df["col_a_binned_qcut"].value_counts()

col_a_binned_qcut
(2.999, 16.25]    13
(31.5, 38.0]      13
(16.25, 31.5]     12
(38.0, 49.0]      12
Name: count, dtype: int64

## Exercise 30 - qcut function

* The qcut function allows for customizing the bucket sizes. 
* Let’s create 3 buckets. The first one contains the smallest 50 percent of values (i.e. lower half). Then, we divide the upper half into two bins.

In [53]:
pd.qcut(df.col_a, q=[0, .50, .75, 1]).value_counts()

col_a
(2.999, 31.5]    25
(31.5, 38.0]     13
(38.0, 49.0]     12
Name: count, dtype: int64

## Exercise 31 - labels parameter

* Both the cut and qcut functions allow for labelling the bins or buckets using the labels parameter.

In [54]:
df.head()

   col_a  col_b  col_c col_a_binned col_a_binned_qcut
0     34     99   0.28     [10, 40)      (31.5, 38.0]
1     29     93   0.83     [10, 40)     (16.25, 31.5]
2     40     46   0.04     [40, 50)      (38.0, 49.0]
3     26     38   0.00     [10, 40)     (16.25, 31.5]
4     38     68   0.67     [10, 40)      (31.5, 38.0]

In [55]:
df["col_b_binned_qcut"] = pd.qcut(df["col_b"], q=[0, .33, .66, 1], labels=["small", "medium", "high"])

df.head()

   col_a  col_b  col_c col_a_binned col_a_binned_qcut col_b_binned_qcut
0     34     99   0.28     [10, 40)      (31.5, 38.0]              high
1     29     93   0.83     [10, 40)     (16.25, 31.5]              high
2     40     46   0.04     [40, 50)      (38.0, 49.0]            medium
3     26     38   0.00     [10, 40)     (16.25, 31.5]             small
4     38     68   0.67     [10, 40)      (31.5, 38.0]            medium

In [56]:
df["col_b_binned_qcut"].value_counts()

col_b_binned_qcut
small     17
high      17
medium    16
Name: count, dtype: int64

## Exercise 32 - Renaming columns - 1

In [57]:
df = df.rename(columns={"A": "col_A"})

df.head()

   col_a  col_b  col_c col_a_binned col_a_binned_qcut col_b_binned_qcut
0     34     99   0.28     [10, 40)      (31.5, 38.0]              high
1     29     93   0.83     [10, 40)     (16.25, 31.5]              high
2     40     46   0.04     [40, 50)      (38.0, 49.0]            medium
3     26     38   0.00     [10, 40)     (16.25, 31.5]             small
4     38     68   0.67     [10, 40)      (31.5, 38.0]            medium

## Exercise 33 - Renaming columns - 2

In [58]:
df = df.rename(columns={
    
    "B": "col_B",
    "C": "col_C",
    "D": "col_D"
})

df.head()

   col_a  col_b  col_c col_a_binned col_a_binned_qcut col_b_binned_qcut
0     34     99   0.28     [10, 40)      (31.5, 38.0]              high
1     29     93   0.83     [10, 40)     (16.25, 31.5]              high
2     40     46   0.04     [40, 50)      (38.0, 49.0]            medium
3     26     38   0.00     [10, 40)     (16.25, 31.5]             small
4     38     68   0.67     [10, 40)      (31.5, 38.0]            medium

## Exercise 34 - Add prefix or suffix

In [59]:
df = pd.DataFrame(np.random.randint(10, size=(4,5)), columns=list("ABCDE"))

df

   A  B  C  D  E
0  7  8  0  4  3
1  5  6  4  2  3
2  4  1  2  0  6
3  7  4  3  6  5

In [60]:
df.add_prefix("col_")

   col_A  col_B  col_C  col_D  col_E
0      7      8      0      4      3
1      5      6      4      2      3
2      4      1      2      0      6
3      7      4      3      6      5

In [61]:
df.add_suffix("_new")

   A_new  B_new  C_new  D_new  E_new
0      7      8      0      4      3
1      5      6      4      2      3
2      4      1      2      0      6
3      7      4      3      6      5